<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/ciencias.jpeg" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Biblioteca Alonso Gamero - UCV</title>
    <style>
        body{
            margin: 0; 
            font-family: sans-serif;
        }
        p{
            margin-bottom: 0;
        }
        .header{
            background: #272727;
            color: #a3a3a3;
            align-items: center;
            padding: 12px 100px;
        }
        .lastTop{
            display: flex;
            align-items: center;
        }
        .login{
            font-size: 16px;
            margin-left: 150px;
            background: transparent;
            color: #a3a3a3;
            border: unset;
            cursor: pointer;
            padding: 0;
            margin-bottom: 0;
        }
        .login:hover{
            color: #fff;
        }
        .top{
            display: flex;
            justify-content: space-between;
            padding: 12px 90px;
            align-items: center;
        }
        .logoCiens{
            width: 90px;
        }
        .logoUCV{
            width: 150px;
        }
        .topBar{
            background: #3980BB;
            
            padding: 0 100px;
        }
        .topBar .options{
            display: flex;
            color: #fff;
            font-weight: bold;
        }
        .topBar .barOption{
            margin: 0;
            padding: 18px 25px;
            cursor: pointer;
            text-align: center;
            transition: all ease 300ms;
        }
        .topBar .barOption:hover{
            background: #CF8B4E;
        }
        input{
            padding: 5px 10px;
            margin: 0 0 0.5em 0;
            box-sizing: border-box;
            border: 1px solid #3980BB;
            border-radius: 2px;
            width: 500px;
            box-shadow: 0px 1px 10px #3980BB;
        }
        input:focus {
            outline: none;
            border: 1px solid #075391;
            box-shadow: 0px 1px 10px #075391;
        }

        .bagFooter{
	        height: 80px;            
        }
        .footer_{
            background: #EFEFEF;
            border-top: solid 1px #b5b5b5;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            font-size: 13px;
            line-height: 18px;
            padding: 15px 0;
        }
        .ciens{
            color: #247cff;
        }
        .containerBagbot{
            position: absolute;
            bottom: 50px;
            right: 25px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .containerBagbot a{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .containerBagbot a{
            text-decoration: none !important;
        }
        .containerBagbot a:hover .title{
            opacity: 1;
            font-size: 16px;
            width: 190px;
        }
        .containerBagbot .title{
            font-size: 0;
            width: 0;
            height: 50px;
            background: #ffffff;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            box-shadow: 0px 0px 10px #d9d9d9;
            opacity: 0;
            transition: all ease 300ms;
            z-index: 999999999;
        }
        .avatar {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            max-width: 90px;
            max-height: 90px;
            margin: 5px;
            animation: float 3s ease-in-out infinite;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        /* Floating animation */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        @media only screen and (max-width: 1200px) {
            input {
                width: 100%;
            }
        }
        @media only screen and (max-width: 991px) {
            .logoBag, .logoUCV{
                width: 90px;
            }
            .logoCiens{
                width: 50px;
            }
            .topBar .barOption {
                padding: 14px 18px;
                font-size: 12px;
            }
        }
        @media only screen and (max-width: 767px) {
            .header{
                padding: 12px 15px;
            }
            .top{
                padding: 12px 0 12px 15px;
            }
            .topBar{
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <div class="header d-flex justify-content-center justify-content-lg-between">
        <p>BAG - Bliblioteca Alonso Gamero - UCV</p>
        <div class="lastTop d-none d-lg-flex">
            <p>
                Bienvenido al portal BAG
            </p>
                <button class="login">Iniciar Sesión</button>
        </div>
    </div>
    <div class="top">
        <img class="logoBag" src="./assets/logoBag.png" alt="logoBag" />
        <div class="buscador d-none d-sm-block"> <input type="text" placeholder="Buscar por Cota | Título | Autor | Materia | Editorial..."></div>
        <div class="lastLogos">
            <img class="logoCiens" src="./assets/ciencias.jpeg" alt="logoCiencias" />
            <img class="logoUCV" src="./assets/ucv-logo.svg" alt="logoUCV" />
        </div>
    </div>
    <div class="topBar">
        <div class="options d-none d-sm-flex"> 
            <p class="barOption">Inicio</p>
            <p class="barOption">Biblioteca</p>
            <p class="barOption">Catálogo</p>
            <p class="barOption">Préstamos</p>
            <p class="barOption">Catalogación</p>
            <p class="barOption">Reportes</p>
        </div>
        <div class="options d-flex d-sm-none justify-content-center">
            <p class="barOption">Menú</p>
        </div>
    </div>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/vitral-bc.jpg" class="d-none d-md-block w-100" alt="Vitral Biblioteca Central">
                 <img src="./assets/vitral-bc-mob.jpg" class="d-md-none d-block w-100" alt="Vitral Biblioteca Central">
            </div>
            <div class="carousel-item">
                <img src="./assets/UCV.jpg" class="d-none d-md-block w-100" alt="UCV">
                <img src="./assets/UCV-mob.jpg" class="d-md-none d-block w-100" alt="UCV">
            </div>
            <div class="carousel-item">
                <img src="./assets/ciens.jpg" class="d-none d-md-block w-100" alt="Ciencias">
                <img src="./assets/ciens-mob.jpg" class="d-md-none d-block w-100" alt="Ciencias">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="containerBagbot">
        <a href="http://localhost:8080/">
            <img class="avatar" src="assets/bagbot.png" alt="avatar"/>
            <h1 class="title">Hola, presiona aquí para ir al servicio BAGBot.</h1>
        </a>
    </div>
    <footer class="bagFooter">
        <div class="footer_"> 
            <p>Av. Los Ilustres, Los Chaguaramos, <span class="ciens">Facultad de Ciencias, Universidad Central de Venezuela.</span><br>
            Caracas ZIP 1040, Apartado Postal 20513<br>
            (58212) 6051671/ 1665 / 2136 (FAX)
            </p>
        </div>
    </footer>
</body>
</html>